# thoth-automation

./: .classpath  .project  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
files/: project.properties  repository.yml
src/test/java/environment/: Browser.java  Property.java  Repository.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: CommonSteps.java
src/test/java/util/: Arquivo.java
src/test/resources/features/: Planning.feature  ProjectCreationEditDelete.feature
src/test/resources/features/examples/: Project Creation.feature
